# mini-mybatis

./: .gitignore  README.md  pom.xml
docs/: architecture-mybatis.md  integration-mybatis-spring-phase-1.md  integration-mybatis-spring.md  mybatis-phase-1.md  mybatis-phase-2.md  mybatis-phase-3.md
examples/phase1/com/xujn/minimybatis/examples/phase1/: Phase1QueryExample.java  User.java  UserMapper.java
examples/phase2/com/xujn/minimybatis/examples/phase2/: Phase2BindingExample.java  Phase2User.java  Phase2UserFilter.java  Phase2UserMapper.java
examples/phase3/com/xujn/minimybatis/examples/phase3/: Phase3ReuseExecutorExample.java  Phase3User.java  Phase3UserMapper.java
src/main/java/com/xujn/minimybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/xujn/minimybatis/builder/: SqlSourceBuilder.java
src/main/java/com/xujn/minimybatis/builder/xml/: XmlMapperBuilder.java  XmlStatementParser.java
src/main/java/com/xujn/minimybatis/exceptions/: BuilderException.java  ExecutorException.java  MappingException.java  PersistenceException.java
src/main/java/com/xujn/minimybatis/executor/: Executor.java  ExecutorType.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/com/xujn/minimybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/xujn/minimybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/xujn/minimybatis/executor/statement/: PreparedStatementHandler.java  RoutingStatementHandler.java  StatementHandler.java
src/main/java/com/xujn/minimybatis/executor/support/: StatementCacheKey.java
src/main/java/com/xujn/minimybatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/com/xujn/minimybatis/reflection/: MetaObject.java  ObjectFactory.java
src/main/java/com/xujn/minimybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/xujn/minimybatis/session/defaults/: DefaultSqlSession.java  (+1 more)
src/main/java/com/xujn/minimybatis/support/: ErrorContext.java  ExceptionFactory.java  JdbcUtils.java
src/main/resources/: schema.sql
src/main/resources/mapper/: duplicate-user-mapper.xml  integration-phase1-example-mapper.xml  invalid-result-mapper.xml  phase2-user-mapper.xml  phase3-user-mapper.xml  user-mapper.xml
src/test/java/com/xujn/minimybatis/: Phase1QueryTest.java  Phase2BindingMappingTest.java  Phase3ReuseExecutorTest.java
src/test/java/com/xujn/minimybatis/support/: CountingConnection.java  CountingDataSource.java  CountingPreparedStatement.java  CountingResultSet.java  FieldOnlyUser.java  NoDefaultConstructorUser.java  Phase2ErrorMapper.java
src/test/resources/mapper/: integration-phase1-invalid-result-mapper.xml  integration-phase1-missing-mapping.xml  integration-phase1-test-mapper.xml  phase2-error-mapper.xml
tests/: acceptance-integration-mybatis-spring-phase-1.md  acceptance-mybatis-phase-1.md  acceptance-mybatis-phase-2.md  acceptance-mybatis-phase-3.md
(+32 files in other folders)
